.app {
  text-align: center;
  color: var(--jet);
  font-size: 16px;
  line-height: 1.6em;
  background-color: var(--ghost-white);
}

.flex-row {
  display: flex;
  @media (max-width: 576px) {
    flex-wrap: wrap;
  }
}
.app-aside {
  width: 15%;
  min-height: 100vh;
  max-width: 600px;
  background-color: var(--gunmental);
  padding: 10px;
  margin: 0 15px;
  @media (max-width: 576px) {
    width: 100%;
  }
}

.aside-h2 {
  color: var(--white);
  font-size: 2rem;
}

.aside-div {
  color: var(--black-coral);
}

.main-container {
  width: 85%;
  margin: 20px 15px 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 576px) {
    width: 100%;
  }
}

.item-block {
  min-width: 500px;
  padding: 10px;
  margin: 10px;
  height: fit-content;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  background-color: var(--ghost-white);
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 576px) {
    max-width: 540px;
  }
}

.items-title {
  text-align: left;
  font-weight: normal;
  color: var(--gray);
}
